# Django settings
DJANGO_DEBUG=True
DJANGO_SECRET_KEY=change-this-to-a-secret-key
DJANGO_SETTINGS_MODULE=config.settings.local
DJANGO_READ_DOT_ENV_FILE=True

# Database settings
# Uncomment and modify if you want to use MySQL instead of SQLite
# DATABASE_URL=mysql://root:password@localhost:3306/cosmos?charset=utf8mb4
